{
    "title": "Business Frontpage",
    "name": "startbootstrap-business-frontpage",
    "version": "4.2.3",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A simple business HTML landing page built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template/business-frontpage",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-business-frontpage/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-business-frontpage.git"
    },
    "dependencies": {
        "bootstrap": "4.5.3",
        "jquery": "3.5.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.13",
        "del": "6.0.0",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
